{
    "name": "js-my-utils",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "main": "npx nodemon main.js",
        "start": "npx nodemon server.js",
        "test-did": "export NODE_ENV=test && mocha ./test/1.did.test.js --exit",
        "test-doc": "export NODE_ENV=test && mocha ./test/2.doc.test.js --exit",
        "test-cre": "export NODE_ENV=test && mocha ./test/3.credential.test.js --exit",
        "test-github": "export NODE_ENV=test && mocha ./test/github/**.test.js --exit",
        "test": "export NODE_ENV=test && mocha --recursive --exit",
        "coverage": "c8 --check-coverage --lines 85 npm test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NgoQuocBao1010/My-JS-Utils.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/NgoQuocBao1010/My-JS-Utils/issues"
    },
    "homepage": "https://github.com/NgoQuocBao1010/My-JS-Utils#readme",
    "dependencies": {
        "ajv": "^8.11.0",
        "axios": "^0.27.2",
        "body-parser": "^1.20.0",
        "cors": "^2.8.5",
        "dayjs": "^1.11.2",
        "dotenv": "^16.0.0",
        "express": "^4.18.1",
        "keccak256": "^1.0.6",
        "swagger-jsdoc": "5.0.1",
        "swagger-ui-express": "^4.3.0",
        "winston": "^3.7.2"
    },
    "devDependencies": {
        "c8": "^7.11.3",
        "chai": "^4.3.6",
        "chai-http": "^4.3.0",
        "mocha": "^10.0.0",
        "nodemon": "^2.0.16"
    }
}
